# gpi-prevalidation-connector-sdk

./: README.md  pom.xml  swagger.yaml
docs/: AccountValidationCheckContext1Code.md  AccountValidationResponse1Code.md  AccountValidationResponse2Code.md  AccountValidationResponse3Code.md  AccountVerificationRequest.md  AccountVerificationResponse1.md  ClearingSystemIdentification2Choice.md  ClearingSystemMemberIdentification2.md  ErrorCodeConsumer.md  FinancialInstitutionIdentification20.md  GenericOrganisationIdentification1.md  OrganisationIdentificationSchemeName1Choice.md  PostalAddress26.md  StatusCodeConnector.md  ValidationCheckReponse1.md  VerifyAccountApi.md
src/main/java/com/swift/gpi/preval/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/swift/gpi/preval/api/: VerifyAccountApi.java
src/main/java/com/swift/gpi/preval/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/swift/gpi/preval/model/: AccountValidationCheckContext1Code.java  AccountValidationResponse1Code.java  AccountValidationResponse2Code.java  AccountValidationResponse3Code.java  AccountVerificationRequest.java  AccountVerificationResponse1.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ErrorCodeConsumer.java  FinancialInstitutionIdentification20.java  GenericOrganisationIdentification1.java  OrganisationIdentificationSchemeName1Choice.java  PostalAddress26.java  StatusCodeConnector.java  ValidationCheckReponse1.java
src/test/java/com/swift/gpi/preval/api/: VerifyAccountApiTest.java
src/test/resources/: SWIFT-API-gpi-prevalidation-account-verification-request-1.0.7.json  SWIFT-API-gpi-prevalidation-account-verification-response-1.0.7.json  request.json  response.json
